# Bluewire.NHibernate.History

./: .gitignore  Add-StyleCopToProjects.ps1  Bluewire.NHibernate.Audit.sln  Build.props  Common.props  Common.targets  DotCover.coverage.xml  NUnitProjects.targets  NuGet.Config  README  StyleCopAnalyzers.props  TeamCity.Task.proj
Bluewire.IntervalTree/: Bluewire.IntervalTree.csproj  Bluewire.IntervalTree.nuspec  PerMinuteSnapshotIntervalTree32.cs  README.md  RitCalculator32.cs  RitEntry32.cs  RitEntry32EqualityComparer.cs  RitExpressionBuilder.cs  RitLinqExtensions.cs  RitQuery32.cs  RitStatus.cs  SnapshotIntervalTree32.cs  packages.config
Bluewire.IntervalTree.UnitTests/: Bluewire.IntervalTree.UnitTests.csproj  PerMinuteSnapshotIntervalTree32Tests.cs  RitCalculator32SanityChecks.cs  RitCalculator32Tests.cs  RitQueryIntegrationTests.cs  SnapshotIntervalTree32Tests.cs  packages.config
Bluewire.IntervalTree.UnitTests/Properties/: AssemblyInfo.cs
Bluewire.IntervalTree.UnitTests/Util/: TemporaryDatabase.cs
Bluewire.IntervalTree/Properties/: AssemblyInfo.cs
Bluewire.NHibernate.Audit/: AuditConfigurationException.cs  AuditConfigurer.cs  AuditEntryInterceptorImpl.cs  AuditModel.cs  AuditModelMappingGenerator.cs  AuditOperation.cs  AuditableEntityExtensions.cs  AuditedOperation.cs  AuditedOperationEnumType.cs  Bluewire.NHibernate.Audit.csproj  Bluewire.NHibernate.Audit.nuspec  EntityAuditHistoryBase.cs  IAdvancedAuditInfo.cs  IAuditDatestampProvider.cs  IAuditHistory.cs  IAuditInfo.cs  IAuditMeta.cs  IEntityAuditHistory.cs  KeyedRelationAuditHistoryEntry.cs  README.md  Serialisation.cs  SessionAuditInfo.cs  SessionsAuditInfo.cs  SetRelationAuditHistoryEntry.cs  SimpleEntityAuditMeta.cs  packages.config
Bluewire.NHibernate.Audit.UnitTests/: AuditModelBuilderTests.cs  Bluewire.NHibernate.Audit.UnitTests.csproj  Bluewire.NHibernate.Audit.UnitTests.v2.ncrunchproject  DatestampGranularityTests.cs  EnableLog4NetAttribute.cs  EntityWithManyToOnePersistenceTests.cs  PersistentDatabase.cs  SimpleEntity.cs  SimpleEntityPersistenceTests.cs  TemporaryDatabase.cs  VersionedSimpleEntity.cs  VersionedSimpleEntityPersistenceTests.cs  VersioningBehaviourTests.cs  app.config  packages.config
Bluewire.NHibernate.Audit.UnitTests/Inheritance/: DerivedEntity.cs  DerivedEntityPersistenceTests.cs
Bluewire.NHibernate.Audit.UnitTests/IntervalTree/: EntityWithInterval.cs  EntityWithIntervalPersistenceTests.cs  EntityWithListOfEntityTypesWithInterval.cs  EntityWithListOfEntityTypesWithIntervalPersistenceTests.cs  EntityWithSetOfEntityTypesWithInterval.cs  EntityWithSetOfEntityTypesWithIntervalPersistenceTests.cs  RitExpectations.cs
Bluewire.NHibernate.Audit.UnitTests/ManyToMany/: EntityWithBagOfReferences.cs  EntityWithBagOfReferencesPersistenceTests.cs  EntityWithIdBagOfReferences.cs  EntityWithIdBagOfReferencesPersistenceTests.cs  EntityWithListOfReferences.cs  EntityWithListOfReferencesPersistenceTests.cs  EntityWithMapOfReferences.cs  EntityWithSetOfReferences.cs  EntityWithSetOfReferencesPersistenceTests.cs  ReferencedEntity.cs
Bluewire.NHibernate.Audit.UnitTests/ManyToOne/: EntityWithManyToOne.cs  EntityWithManyToOnePersistenceTests.cs  EntityWithManyToOneUnaudited.cs  EntityWithManyToOneUnauditedPersistenceTests.cs
Bluewire.NHibernate.Audit.UnitTests/Model/: AuditEntityModelFactoryTests.cs  AuditRelationModelFactoryTests.cs
Bluewire.NHibernate.Audit.UnitTests/OneToMany/: ComponentType.cs  EntityWithListOfPrimitiveTypes.cs  EntityWithListOfPrimitiveTypesPersistenceTests.cs  EntityWithListOfValueTypes.cs  EntityWithListOfValueTypesPersistenceTests.cs  EntityWithMapOfValueTypes.cs  EntityWithMapOfValueTypesPersistenceTests.cs  EntityWithSetOfValueTypes.cs  EntityWithSetOfValueTypesPersistenceTests.cs
Bluewire.NHibernate.Audit.UnitTests/OneToOne/: EntityWithAuditedCascadeDeleteOneToOnePersistenceTests.cs  EntityWithAuditedOneToOne.cs  EntityWithCascadeDeleteOneToOnePersistenceTests.cs  EntityWithOneToOne.cs
Bluewire.NHibernate.Audit.UnitTests/Properties/: AssemblyInfo.cs
Bluewire.NHibernate.Audit.UnitTests/Query/: EntitySnapshotQueryTests.cs  LinqIntegration.cs  LinqIntegrationTests.cs  ListRelationSnapshotQueryTests.cs  MapRelationSnapshotQueryTests.cs  MockAuditHistory.cs  MockSnapshotContext.cs  SetRelationSnapshotQueryTests.cs
Bluewire.NHibernate.Audit.UnitTests/Simple/: EntityWithAuditedInverseCollection.cs  EntityWithAuditedInverseCollectionPersistenceTests.cs  EntityWithAuditedNonPublicCollection.cs  EntityWithAuditedNonPublicCollectionPersistenceTests.cs  EntityWithUnauditedCollection.cs  EntityWithUnauditedCollectionPersistenceTests.cs  EntityWithUnauditedNonPublicCollection.cs  EntityWithUnauditedNonPublicCollectionPersistenceTests.cs  ExplicitSnapshotPersistenceTests.cs  ProxyPersistenceTests.cs  SimpleEntity.cs  SimpleEntityPersistenceTests.cs
Bluewire.NHibernate.Audit.UnitTests/Util/: AutoAuditEntryFactory.cs  ClockAuditDatestampProvider.cs  DynamicAuditEntryFactory.cs  PersistentDatabase.cs  TemporaryDatabase.cs  Verify.cs
Bluewire.NHibernate.Audit.UnitTests/Versioning/: CollectionVersioningBehaviourTests.cs  RelationVersioningAuditBehaviourTests.cs  VersioningAuditBehaviourTests.cs  VersioningBehaviourTests.cs
Bluewire.NHibernate.Audit/Attributes/: AuditIntervalAttribute.cs  AuditableEntityAttribute.cs  AuditableRelationAttribute.cs
Bluewire.NHibernate.Audit/Listeners/: AfterFlush.cs  AuditCollectionElementDeletionListener.cs  AuditCollectionElementInsertionListener.cs  AuditCollectionListener.cs  AuditCollectionListenerBase.cs  AuditDeleteCommandBase.cs  AuditEntityListener.cs  AuditValueCollectionListener.cs  BeforeFlush.cs  CollectionChangeListener.cs  ConcurrencyCheckShouldPreferObjectVersionOverSessionRecordedVersion.cs  EntityAuditTasks.cs  ICollectionAuditDeleteTask.cs  ICollectionAuditInsertTask.cs  KeyedCollectionAuditDeleteTask.cs  KeyedCollectionAuditInsertTask.cs  RecordExistingEntityVersion.cs  Rit32Tasks.cs  RitCommandPopulator.cs  RitEndpointUpdateHelper.cs  SaveListAuditEntry.cs  SaveSimpleAuditEntry.cs  SessionFactoryImplementorExtensions.cs  (+3 more)
(+89 files in other folders)
