<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="NUnitProjects.targets" />

  <Target Name="PrepareBuildProperties">
    <ItemGroup>
      <_BuildProperties Include="VersionSuffix=$(SemanticTag)" />
      <_BuildProperties Include="PackageOutputPath=$(OutputDirectory)" />
      <_BuildProperties Include="IncludeSymbols=true" />
    </ItemGroup>
    
    <ItemGroup>
      <NugetProjects UndefineProperties="Version" />
      <NugetProjects Condition="'%(NugetProjects.UseSemVer)' != 'true'" AdditionalProperties="VersionPrefix=$(Version)" />
      
      <OctoPackProjects UndefineProperties="Version" />
      <OctoPackProjects Condition="'%(OctoPackProjects.UseSemVer)' != 'true'" AdditionalProperties="VersionPrefix=$(Version)" />
      
      <OutputBinaryProjects UndefineProperties="Version" />
      <OutputBinaryProjects Condition="'%(OutputBinaryProjects.UseSemVer)' != 'true'" AdditionalProperties="VersionPrefix=$(Version)" />
    </ItemGroup>
  </Target>

</Project>
