<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <PreferredMSBuildToolsVersion>Current</PreferredMSBuildToolsVersion>

    <UseTeamCityLogging>False</UseTeamCityLogging>
    <UseTeamCityLogging Condition="'$(TEAMCITY_VERSION)' != ''">True</UseTeamCityLogging>
  </PropertyGroup>

</Project>
