<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bluewire.IntervalTree\Bluewire.IntervalTree.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Iesi.Collections">
      <Version>4.0.0.4000</Version>
    </PackageReference>
    <PackageReference Include="NHibernate">
      <Version>4.0.4.4000</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.4.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.94</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\StyleCopAnalyzers.props" />
</Project>